drop table if exists user;

/*==============================================================*/
/* Table: user                                                  */
/*==============================================================*/
create table user
(
   ID                   bigint not null auto_increment,
   username             varchar(40),
   password             varchar(100),
   salt                 varchar(100),
   name                 varchar(200),
   createTime           datetime,
   deleted              int,
   primary key (ID)
);
